server {
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /api {
        location /api/user{
            rewrite /api/(.*) /$1  break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://b24-user-http:8091/;
        }

        location /api/organization {
            rewrite /api/(.*) /$1  break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://b24-organization-http:8090/;
        }
    }

    location /files {
        location /files/avatar {
            rewrite /files/avatar/(.*) /$1  break;
            root /static/userAvatars;
        }
    }
}